{
  "version": "1.2",
  "dbname": "ref_alleles.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ref_alleles.fasta",
  "number-of-letters": 8229,
  "number-of-sequences": 10,
  "last-updated": "2023-11-27T13:45:00",
  "number-of-volumes": 1,
  "bytes-total": 40035,
  "bytes-to-cache": 2300,
  "files": [
    "ref_alleles.fasta.ndb",
    "ref_alleles.fasta.nhr",
    "ref_alleles.fasta.nin",
    "ref_alleles.fasta.not",
    "ref_alleles.fasta.nsq",
    "ref_alleles.fasta.ntf",
    "ref_alleles.fasta.nto"
  ]
}
